# DevDemo

./: .gitignore  README.md  build.gradle  dd  gradle.properties  settings.gradle
app/: build.gradle  tinker-support.gradle
app/src/androidTest/java/com/cnjaj/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cnjaj/myapplication/: AlbumActivity.java  ClockActivity.java  ClockView.java  LoginActivity.java  LoginState.java  LogoutState.java  MainActivity.java  MyApp.java  Test.java  UpdateReport.java  User.java  UserState.java  Utils.java  ViewUtils.java
app/src/main/java/com/cnjaj/myapplication/dao/: DBDao.java  DBOpenHelper.java  DataBean.java  IDao.java  OfflineMessage.java  Wrapper.java
app/src/main/java/com/cnjaj/myapplication/dao/inject/: Column.java  InjectUtils.java  Table.java
app/src/main/java/com/cnjaj/myapplication/pattern/state/: LoginActivity.java  LoginState.java  LogoutState.java  StateManager.java  StatePatternActivity.java  User.java  UserState.java
app/src/main/java/com/cnjaj/myapplication/pattern/storage/: Factory.java  Storage.java
app/src/main/java/com/cnjaj/myapplication/rx/: RxActivity.java  RxBus.java  RxManager.java  RxSchedulers.java  TUtil.java
app/src/main/java/com/cnjaj/myapplication/rx/api/: ApiManager.java  PositionApi.java  WeatherApi.java
app/src/main/java/com/cnjaj/myapplication/rx/base/: BaseMVPActivity.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/cnjaj/myapplication/rx/entity/: DailyWeather.java  Position.java  Weather.java
app/src/main/java/com/cnjaj/myapplication/rx/rx/: RxBus.java  RxManager.java  RxSchedulers.java
app/src/main/java/com/cnjaj/myapplication/rx/weather/: Model.java  NowBean.java  NowWeather.java  Presenter.java  RxActivity.java  WeatherContract.java
app/src/main/java/com/cnjaj/myapplication/service/: BaseActivity.java  DemoService.java  MessengerActivity.java  MyService.java  TestServiceHandle.java
app/src/main/java/com/cnjaj/myapplication/service/service/: ClientBridge.java  IHandle.java  ServiceBridge.java  StaticHandler.java
app/src/main/java/com/cnjaj/myapplication/ui/activity/: AlbumActivity.java  CameraActivity.java  ClockActivity.java  DbActivity.java  MainActivity.java  WilddogActivity.java
app/src/main/java/com/cnjaj/myapplication/ui/fragment/: WilddogFragment.java
app/src/main/java/com/cnjaj/myapplication/ui/widget/: ClockView.java
app/src/main/java/com/cnjaj/myapplication/utils/: AndroidCamera.java  DateUtils.java  ICamera.java  MyLog.java  PreferencesBean.java  SLog.java  ViewUtils.java
app/src/main/res/layout/: activity_album.xml  activity_camera.xml  activity_clock.xml  activity_db.xml  activity_login.xml  activity_main.xml  activity_messenger.xml  activity_rx.xml  activity_state_pattern.xml  activity_wilddog.xml  image_item.xml
app/src/main/res/menu/: weather_menu.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/cnjaj/myapplication/: ExampleUnitTest.java
dao/: build.gradle
dao/src/androidTest/java/net/sunzc/dao/: ExampleInstrumentedTest.java
dao/src/main/: AndroidManifest.xml
dao/src/main/java/net/sunzc/dao/: DBDao.java  DBOpenHelper.java  DataBean.java  IDao.java  OfflineMessage.java  Wrapper.java
dao/src/main/java/net/sunzc/dao/inject/: Column.java  InjectUtils.java  Table.java
dao/src/test/java/net/sunzc/dao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
log/: build.gradle  proguard-rules.pro
log/src/androidTest/java/net/sunzc/log/: ExampleInstrumentedTest.java
log/src/main/: AndroidManifest.xml
log/src/main/java/net/sunzc/log/: MyLog.java
log/src/test/java/net/sunzc/log/: ExampleUnitTest.java
