apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply from: 'tinker-support.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.cnjaj.myapplication"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 200
        versionName "2.0"

        buildConfigField("String", "WEATHER_API_URL", "\"${WEATHER_API_URL}\"")
    }
    signingConfigs {
        release {
            storeFile file("../key.jks")
            storePassword "123456"
            keyPassword "654321"
            keyAlias "devdemo"
        }
    }
    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'io.reactivex:rxjava:1.2.2'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.alibaba:fastjson:1.1.56.android'
    compile 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    compile 'com.jayfeng:lesscode-core:2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //一个key-value的扩展性超好的数据存储工具，可以使用内存，file，sp，sqlite,等方式来存储数据
    compile 'com.orhanobut:hawk:2.0.1'

    compile 'com.android.support:multidex:1.0.1'    // 多dex配置
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'//其中latest.release指代新版本号，也可以指定明确的版本号，例如1.2.1

    testCompile 'junit:junit:4.12'
}
