<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center_horizontal"
    tools:context="com.cnjaj.myapplication.MainActivity">

    <Button
        android:text="评论"
        android:onClick="comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="查看商品"
        android:onClick="lookGoods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="退出登录"
        android:onClick="logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="打开系统相册"
        android:onClick="openAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="时钟"
        android:onClick="openClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
